body {
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}



.header {
    display: flex;
    background: #3D52A0;
    font-size: 46px;
    color: whitesmoke;
    padding: 12px;
    justify-content: space-around;
    align-items: center;

}

.links{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    gap: 24px;
}
.content {
    flex: 1;

    /* background: #750D37; */
}

.top-content{
   background: #7091e6; 
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   padding: 32px;
   gap: 32px;

}

.top-content-left {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 18px;
}

.top-content-right {
    display: flex;
}

.top-info-text {
    font-size: 32px;
    font-weight: 900;
    color: whitesmoke;
}

.top-info-picture img{
    display: flex;
    width: 400px;
    border-radius: 16px;
}

.gallery-content {
    background: #EDE8F5;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;

}

.gallery-title {
    font-size: 32px;
    margin: 32px;
    color: #4d60aa;
}

.gallery-grid {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;

    justify-content: space-around;
}

.gallery-card {
    width: 300px;
    flex-direction: column;
    color: #4d60aaea;

}
.gallery-card img {
    display: flex;
    width: 250px;
    border-radius: 16px;
    margin-bottom: 18px;
}

.footer {
    background: #3D52A0;
}